# pyMovie

./: .gitignore  README.md
movie/: manifest.json  package.json  pages.json
movie/components/: myvideo.vue  seckill.vue
movie/pages/movie/: movie.vue
movie/pages/my/: my.vue
movie/unpackage/resources/__UNI__B1E8600/www/: app-service.js  manifest.json
movie/unpackage/resources/__UNI__B1E8600/www/components/: myvideo.js
spider/: 123资源更新日志.txt  123资源爬取日志.txt  158资源更新日志.txt  158资源爬取日志.txt  209资源更新日志.txt  209资源爬取日志.txt  ok资源更新日志.txt  ok资源爬取日志.txt  pom.xml  日志.txt  最大资源更新日志.txt  最大资源爬取日志.txt  酷云资源更新日志.txt  酷云资源爬取日志.txt
spider/src/main/java/com/spider/: SpiderApplication.java
spider/src/main/java/com/spider/config/: RestTemplateConfig.java  SwaggerConfiguration.java
spider/src/main/java/com/spider/controller/: KuYunController.java  KuYunMp4UrlController.java  KuYunlController.java  MovieController.java  MovieESController.java  MovieMSController.java  OKController.java  One23Controller.java  One58Controller.java  StartDSJcount.java  Two09Controller.java  ZuiDaController.java
spider/src/main/java/com/spider/controller/categoryNavigation/: MovieNavigation.java
spider/src/main/java/com/spider/controller/spiderMovie/: KuYunController.java  OKController.java  One23Controller.java  One58Controller.java  Two09Controller.java  ZuiDaController.java
spider/src/main/java/com/spider/controller/spiderUtil/: SaveControllerUtil.java  UpdateControllerutil.java
spider/src/main/java/com/spider/controller/util/: ComtrollerUtil.java  ControllerUtil.java  SaveControllerUtil.java  UpdateControllerutil.java
spider/src/main/java/com/spider/entity/: Movie.java  MovieCollection.java  Page.java  SwiperPoster.java
spider/src/main/java/com/spider/mapper/: MovieESDao.java  MovieMapper.java  SwiperPosterMapper.java
spider/src/main/java/com/spider/mapper/impl/: MovieMapperImpl.java
spider/src/main/java/com/spider/service/: IProcessService.java  ProcessService.java
spider/src/main/java/com/spider/service/impl/: HttpClientDownloadService.java  KuYunHttpClientDownloadService.java  KuYunMovieListProcessServiceImpl.java  OkMovieListProcessServiceImpl.java  One23MovieListProcessServiceImpl.java  One58MovieListProcessServiceImpl.java  Two09MovieListProcessServiceImpl.java  ZdMovieListProcessServiceImpl.java  zdMovieListProcessServiceImpl.java
spider/src/main/java/com/spider/util/: KuYunPageDownUtil.java  PageDownUtil.java  PageGetUtil.java
spider/src/main/java/com/spider/util/download/: KuYunPageDownUtil.java  PageDownUtil.java
spider/src/main/java/com/spider/util/impl/: CommonPageGet.java  KuYunPageGet.java
spider/src/main/java/com/spider/util/log/: LogUtil.java
spider/src/main/resources/: application.yml
spider/src/main/resources/mapper/: SwiperPosterMapper.xml
spider/src/main/resources/static/: 1.txt
spider/src/test/java/test/: Hello.java  MybatisPlusTest.java  WindowTest4.java
static/: 2.txt  3.txt
