2020-02-13 16:35:52:更新电影（剧集改变或该资源新添加）id=53：至尊无赖
2020-02-13 16:35:52:添加电影id=139：波波仔大电影
2020-02-13 16:35:53:更新电影（剧集改变或该资源新添加）id=52：一屋两火
2020-02-13 16:35:55:更新电影（剧集改变或该资源新添加）id=50：我要结婚
2020-02-13 16:35:56:更新电影（剧集改变或该资源新添加）id=51：夜半无人尸语时
2020-02-13 16:35:57:更新电影（剧集改变或该资源新添加）id=7：南斗官三斗北少爷
2020-02-13 16:36:00:更新电影（剧集改变或该资源新添加）id=6：洪拳小子
2020-02-13 16:36:01:更新电影（剧集改变或该资源新添加）id=49：我爱扭纹柴
2020-02-13 16:36:01:更新电影（剧集改变或该资源新添加）id=83：超级无敌追女仔2之狗仔雄心
2020-02-13 16:36:02:更新电影（剧集改变或该资源新添加）id=84：初恋无限Touch
2020-02-13 16:36:02:更新电影（剧集改变或该资源新添加）id=85：大丈夫2
2020-02-13 16:36:02:更新电影（剧集改变或该资源新添加）id=86：行运一条龙
2020-02-13 16:36:03:更新电影（剧集改变或该资源新添加）id=64：裤甲天下
2020-02-13 16:36:05:添加电影id=159：老虎田鸡
2020-02-13 16:36:05:更新电影（剧集改变或该资源新添加）id=46：没有小鸟的天空
2020-02-13 16:36:06:更新电影（剧集改变或该资源新添加）id=47：骑呢特工
2020-02-13 16:36:07:更新电影（剧集改变或该资源新添加）id=8：乡村爱情12
2020-02-13 16:36:10:添加电影id=174：猜猜我是谁
2020-02-13 16:36:10:更新电影（剧集改变或该资源新添加）id=9：火线行动
2020-02-13 16:36:11:更新电影（剧集改变或该资源新添加）id=2：李栋旭想要Talk
2020-02-13 16:36:11:添加电影id=175：WWE-世界摔跤娱乐
2020-02-13 16:36:11:添加电影id=176：爱情色香味
2020-02-13 16:36:11:更新电影（剧集改变或该资源新添加）id=82：超班宝宝
2020-02-13 16:36:12:更新电影（剧集改变或该资源新添加）id=17：新封神演义粤语
2020-02-13 16:36:13:更新电影（剧集改变或该资源新添加）id=25：奈何boss要娶我2
2020-02-13 16:36:15:添加电影id=182：小马宝莉友谊的魔力第八季
2020-02-13 16:36:17:更新电影（剧集改变或该资源新添加）id=160：麻辣变形计
2020-02-13 16:36:18:更新电影（剧集改变或该资源新添加）id=161：亲爱的翻译官
2020-02-13 16:36:19:更新电影（剧集改变或该资源新添加）id=3：Go Go 捷运IV
2020-02-13 16:36:20:更新电影（剧集改变或该资源新添加）id=26：独孤皇后粤语版
2020-02-13 16:36:20:更新电影（剧集改变或该资源新添加）id=29：辣伙头
2020-02-13 16:36:21:更新电影（剧集改变或该资源新添加）id=14：面条之神粤语
2020-02-13 16:36:21:更新电影（剧集改变或该资源新添加）id=15：天天开运王
2020-02-13 16:36:22:更新电影（剧集改变或该资源新添加）id=16：晚吹之空肚讲宵夜
2020-02-13 16:36:24:更新电影（剧集改变或该资源新添加）id=28：绝对达令粤语
2020-02-13 16:36:25:更新电影（剧集改变或该资源新添加）id=27：好人好姐粤语
2020-02-13 16:36:25:添加电影id=199：东张西望
2020-02-13 16:36:29:添加电影id=214：小马宝莉友谊的魔力第六季
2020-02-13 16:36:30:添加电影id=217：小马宝莉友谊的魔力第七季
2020-02-13 16:36:31:更新电影（剧集改变或该资源新添加）id=18：坏爱情
2020-02-13 16:36:31:更新电影（剧集改变或该资源新添加）id=150：我的天才女友第二季
2020-02-13 16:36:32:更新电影（剧集改变或该资源新添加）id=42：喜剧总动员第二季
2020-02-13 16:36:32:更新电影（剧集改变或该资源新添加）id=43：喜剧总动员第一季
2020-02-13 16:36:32:添加电影id=219：余波第一季
2020-02-13 16:36:32:添加电影id=220：三个人的爱情
2020-02-13 16:36:33:添加电影id=221：罪人的真相第一季
2020-02-13 16:36:34:添加电影id=222：罪人的真相第二季
2020-02-13 16:36:35:更新电影（剧集改变或该资源新添加）id=57：飓风营救第一季
2020-02-13 16:36:37:更新电影（剧集改变或该资源新添加）id=19：传说中的母亲
2020-02-13 16:36:37:第1页完成
2020-02-13 16:36:37:添加电影id=233：Paris_et_ITZY.E
2020-02-13 16:36:38:更新电影（剧集改变或该资源新添加）id=41：终生第一季
2020-02-13 16:36:39:更新电影（剧集改变或该资源新添加）id=45：飞吧小射手
2020-02-13 16:36:39:添加电影id=235：恋爱的干预第三季
2020-02-13 16:36:40:更新电影（剧集改变或该资源新添加）id=23：Stand Up
2020-02-13 16:36:41:更新电影（剧集改变或该资源新添加）id=158：想品尝一下味道吗?
2020-02-13 16:36:42:添加电影id=236：HIGH POSITION～1986年，第二次青春
2020-02-13 16:36:44:更新电影（剧集改变或该资源新添加）id=44：金钱游戏
2020-02-13 16:36:44:添加电影id=237：联邦调查局：通緝要犯部
2020-02-13 16:36:45:添加电影id=240：The Game：向着零点
2020-02-13 16:36:45:添加电影id=242：森林
2020-02-13 16:36:50:更新电影（剧集改变或该资源新添加）id=39：我们这一天第四季
2020-02-13 16:36:51:添加电影id=249：白屋农场
2020-02-13 16:36:53:更新电影（剧集改变或该资源新添加）id=65：我们才不是兄弟呢
2020-02-13 16:36:56:更新电影（剧集改变或该资源新添加）id=54：只走花路吧
2020-02-13 16:36:57:更新电影（剧集改变或该资源新添加）id=56：优雅的母女
2020-02-13 16:36:58:更新电影（剧集改变或该资源新添加）id=101：墓王之王
2020-02-13 16:36:59:更新电影（剧集改变或该资源新添加）id=75：恋是樱草色
2020-02-13 16:37:00:添加电影id=264：那就爱上你 第二季
2020-02-13 16:37:00:更新电影（剧集改变或该资源新添加）id=74：口水渣玩
2020-02-13 16:37:01:添加电影id=268：将军的小宠医第二季
2020-02-13 16:37:02:添加电影id=271：狐帝独爱
2020-02-13 16:37:02:更新电影（剧集改变或该资源新添加）id=91：恶魔的独宠甜妻第二季
2020-02-13 16:37:03:更新电影（剧集改变或该资源新添加）id=77：四海鲸骑第二季
2020-02-13 16:37:04:更新电影（剧集改变或该资源新添加）id=90：茶叶少女
2020-02-13 16:37:05:添加电影id=278：战鼎
2020-02-13 16:37:05:更新电影（剧集改变或该资源新添加）id=78：隐婚新娘
2020-02-13 16:37:06:更新电影（剧集改变或该资源新添加）id=71：九克拉战栗
2020-02-13 16:37:07:更新电影（剧集改变或该资源新添加）id=70：number24
2020-02-13 16:37:11:更新电影（剧集改变或该资源新添加）id=69：星掠者
2020-02-13 16:37:12:添加电影id=290：总裁的天价萌妻 第4季
2020-02-13 16:37:12:添加电影id=291：蓝皮书计划 第二季
2020-02-13 16:37:15:第2页完成
2020-02-13 16:37:16:更新电影（剧集改变或该资源新添加）id=112：后生仔倾吓偈
2020-02-13 16:37:16:更新电影（剧集改变或该资源新添加）id=110：上古密约
2020-02-13 16:37:18:更新电影（剧集改变或该资源新添加）id=111：新世界2020
2020-02-13 16:37:19:更新电影（剧集改变或该资源新添加）id=107：下一站是幸福
2020-02-13 16:37:20:更新电影（剧集改变或该资源新添加）id=108：妻子的浪漫旅行第三季
2020-02-13 16:37:21:更新电影（剧集改变或该资源新添加）id=105：因为太怕痛就全点防御力了
2020-02-13 16:37:22:更新电影（剧集改变或该资源新添加）id=106：鸭子的天空
2020-02-13 16:37:22:更新电影（剧集改变或该资源新添加）id=104：一天 One Day
2020-02-13 16:37:24:更新电影（剧集改变或该资源新添加）id=102：大酱园粤语
2020-02-13 16:37:26:添加电影id=309：爱·回家之开心速递
2020-02-13 16:37:27:更新电影（剧集改变或该资源新添加）id=97：追风行动
2020-02-13 16:37:31:更新电影（剧集改变或该资源新添加）id=93：忍冬艳蔷薇
2020-02-13 16:37:31:更新电影（剧集改变或该资源新添加）id=94：云飞丝路天
2020-02-13 16:37:31:更新电影（剧集改变或该资源新添加）id=95：奋进的旋律
2020-02-13 16:37:31:更新电影（剧集改变或该资源新添加）id=96：幸福院
2020-02-13 16:37:32:更新电影（剧集改变或该资源新添加）id=92：决胜法庭
2020-02-13 16:37:32:更新电影（剧集改变或该资源新添加）id=98：大酱园国语
2020-02-13 16:37:33:更新电影（剧集改变或该资源新添加）id=99：现在就告白第四季
2020-02-13 16:37:36:更新电影（剧集改变或该资源新添加）id=122：科搜研之女第十九季
2020-02-13 16:37:38:更新电影（剧集改变或该资源新添加）id=123：魔发奇缘第三季
2020-02-13 16:37:39:更新电影（剧集改变或该资源新添加）id=124：绝代双骄2020
2020-02-13 16:37:44:更新电影（剧集改变或该资源新添加）id=68：亨特之谜第三季
2020-02-13 16:37:49:更新电影（剧集改变或该资源新添加）id=120：泰版我可能不会爱你
2020-02-13 16:37:51:更新电影（剧集改变或该资源新添加）id=118：将夜2
2020-02-13 16:37:55:更新电影（剧集改变或该资源新添加）id=119：尖锋之烈焰青春
2020-02-13 16:37:56:添加电影id=358：黄金有罪粤语
2020-02-13 16:37:59:添加电影id=370：虚空魔法使第二季
2020-02-13 16:38:02:更新电影（剧集改变或该资源新添加）id=116：七原罪第三季
下载电影信息页面失败 1 http://158zyz.com/?m=vod-detail-id-17599.html
2020-02-13 16:38:04:更新电影（剧集改变或该资源新添加）id=73：闪电侠第六季
2020-02-13 16:38:05:更新电影（剧集改变或该资源新添加）id=72：大江户蒸汽朋克
2020-02-13 16:38:06:更新电影（剧集改变或该资源新添加）id=67：无论生病还是健康的时候
2020-02-13 16:38:09:添加电影id=401：黄金有罪国语
2020-02-13 16:38:11:未爬取到该电影信息：http://158zyz.com/?m=vod-detail-id-17599.html
2020-02-13 16:38:18:更新电影（剧集改变或该资源新添加）id=129：万家灯火
2020-02-13 16:38:18:更新电影（剧集改变或该资源新添加）id=128：我看行
2020-02-13 16:38:19:更新电影（剧集改变或该资源新添加）id=127：新老娘舅
2020-02-13 16:38:20:更新电影（剧集改变或该资源新添加）id=126：真实故事
2020-02-13 16:38:20:更新电影（剧集改变或该资源新添加）id=145：武汉：我的战“疫”日记
2020-02-13 16:38:20:更新电影（剧集改变或该资源新添加）id=146：宅着干点啥
2020-02-13 16:38:21:更新电影（剧集改变或该资源新添加）id=141：爱情保卫战
2020-02-13 16:38:22:更新电影（剧集改变或该资源新添加）id=142：记忆
2020-02-13 16:38:22:更新电影（剧集改变或该资源新添加）id=140：戏里戏外
2020-02-13 16:38:23:更新电影（剧集改变或该资源新添加）id=136：XFun吃货俱乐部
2020-02-13 16:38:25:更新电影（剧集改变或该资源新添加）id=135：男生女生向前冲2020
2020-02-13 16:38:31:更新电影（剧集改变或该资源新添加）id=134：杂志天下
2020-02-13 16:38:31:更新电影（剧集改变或该资源新添加）id=125：恋无止境
2020-02-13 16:38:31:更新电影（剧集改变或该资源新添加）id=32：送赞雪橇犬
2020-02-13 16:38:31:添加电影id=456：糖果罐
爬取该电影信息超时http://158zyz.com/?m=vod-detail-id-17599.html
下载电影信息页面成功 12-----------------------------------------
2020-02-13 16:38:32:更新电影（剧集改变或该资源新添加）id=275：偷车奇遇2
2020-02-13 16:38:32:更新电影（剧集改变或该资源新添加）id=276：我们全家人
2020-02-13 16:38:33:添加电影id=457：寻车奇遇
2020-02-13 16:38:33:更新电影（剧集改变或该资源新添加）id=277：异乡人在纽约
2020-02-13 16:38:34:更新电影（剧集改变或该资源新添加）id=274：阴冷谍战
2020-02-13 16:38:35:添加电影id=462：追梦人维耶拉
2020-02-13 16:38:37:更新电影（剧集改变或该资源新添加）id=35：地球是平的
2020-02-13 16:38:38:添加电影id=471：多力特的奇幻冒险
2020-02-13 16:38:39:添加电影id=474：富豪主教下
2020-02-13 16:38:41:添加电影id=481：钢铁时代3
2020-02-13 16:38:42:添加电影id=484：艾芙琳
2020-02-13 16:38:50:第3页完成
2020-02-13 16:38:52:添加电影id=519：十七2019
2020-02-13 16:38:54:更新电影（剧集改变或该资源新添加）id=34：死海古卷调查
2020-02-13 16:38:55:更新电影（剧集改变或该资源新添加）id=138：养生堂
2020-02-13 16:38:57:更新电影（剧集改变或该资源新添加）id=137：经典传奇
2020-02-13 16:38:57:更新电影（剧集改变或该资源新添加）id=133：城事特搜
2020-02-13 16:38:58:更新电影（剧集改变或该资源新添加）id=132：都市笑口组
2020-02-13 16:38:59:更新电影（剧集改变或该资源新添加）id=131：生命缘-疫情特别节目
下载电影信息页面失败 1 http://158zyz.com/?m=vod-detail-id-23103.html
2020-02-13 16:39:26:未爬取到该电影信息：http://158zyz.com/?m=vod-detail-id-23103.html
爬取该电影信息超时http://158zyz.com/?m=vod-detail-id-23103.html
下载电影信息页面成功 12-----------------------------------------
